# spring-cloud-zookeeper-demo

config/: application.properties  pom.xml
config/src/main/java/cn/com/xiaofen/: ConfigApplication.java
config/src/test/java/cn/com/xiaofen/: ConfigApplicationTests.java
query_client/: pom.xml
query_client/src/main/java/cn/com/xiaofen/: ClientApplication.java  RibbonConfig.java
query_client/src/main/java/cn/com/xiaofen/controller/: TestFeginController.java  TestRestTemController.java
query_client/src/main/java/cn/com/xiaofen/remote/: QueryInterface.java
query_client/src/main/resources/: application.properties  application.yml  bootstrap.yml
query_server/: pom.xml
query_server/script/: start.sh  stop.sh
query_server/src/main/assembly/: assembly.xml
query_server/src/main/java/cn/com/xiaofen/: ItgsQueryApplication.java
query_server/src/main/java/cn/com/xiaofen/controller/: QueryController.java
query_server/src/main/resources/: application.yml  bootstrap.yml
zk_client/: pom.xml
zk_client/src/main/java/cn/com/xiaofen/: RibbonConfig.java  ZkClientApplication.java
zk_client/src/main/java/cn/com/xiaofen/bean/: Bean.java  Byonet.java
zk_client/src/main/java/cn/com/xiaofen/controller/: ByonetController.java  ByonetControllerRest.java  HomePage.java  UserController.java
zk_client/src/main/java/cn/com/xiaofen/remote/: UserService.java
zk_client/src/main/java/cn/com/xiaofen/remoto/: QueryInterface.java
zk_client/src/main/resources/: application.properties  application.yml  spring_mvc.xml
zk_client/src/main/resources/public/: error.html  index.html  index_1.html  index_2.html  index_3.html
zk_client/src/main/resources/public/js/: index.js
zk_client/src/main/resources/templates/: byonetList.ftl  home.ftl
zk_server/: pom.xml
zk_server/src/main/java/cn/com/xiaofen/: Bean.java  ZkServerApplication.java
zk_server/src/main/java/cn/com/xiaofen/server/: UserService.java
zk_server/src/main/resources/: application.yml
